
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Mitaka206Solution", "Mitaka206Solution\Mitaka206Solution.ssmssqlproj", "{ECB61DF4-6C98-4C49-A414-3A20EF74133D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECB61DF4-6C98-4C49-A414-3A20EF74133D}.Default|Default.ActiveCfg = Default
		{65A6A9B3-3C71-4688-8BF3-3FD44A4127F9}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
