
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "09_EXERCISE BUILT_IN FUNCTIONS", "09_EXERCISE BUILT_IN FUNCTIONS\09_EXERCISE BUILT_IN FUNCTIONS.ssmssqlproj", "{EA47C6CF-81F5-4DA4-8E90-B8B102DB2D21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D38FCA2-E87C-49CC-9CFC-FFECEAB0A71B}.Default|Default.ActiveCfg = Default
		{EA47C6CF-81F5-4DA4-8E90-B8B102DB2D21}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
