
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Exam_19_February_2017", "Exam_19_February_2017\Exam_19_February_2017.ssmssqlproj", "{276F4C3F-6B3D-499E-B408-650A9E4EDFE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{276F4C3F-6B3D-499E-B408-650A9E4EDFE0}.Default|Default.ActiveCfg = Default
		{FE9BFC26-1B21-4EE1-8911-466CFE8137E9}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
