<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Basic CRUD">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-NNLV767\SQLEXPRESS01:DESKTOP-NNLV767\mitak">
          <Created>2017-09-23T14:08:57.9876004+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-NNLV767\SQLEXPRESS01</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Diablo-Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NNLV767\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NNLV767\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Diablo-Database.sql</FullPath>
        </FileNode>
        <FileNode Name="Geography-Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NNLV767\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NNLV767\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Geography-Database.sql</FullPath>
        </FileNode>
        <FileNode Name="LAB test.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NNLV767\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NNLV767\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>LAB test.sql</FullPath>
        </FileNode>
        <FileNode Name="p2_Find All Information About Departments.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NNLV767\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NNLV767\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p2_Find All Information About Departments.sql</FullPath>
        </FileNode>
        <FileNode Name="p3_Find all Department Names.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NNLV767\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NNLV767\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p3_Find all Department Names.sql</FullPath>
        </FileNode>
        <FileNode Name="p4_Find Salary of Each Employee.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NNLV767\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NNLV767\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p4_Find Salary of Each Employee.sql</FullPath>
        </FileNode>
        <FileNode Name="p5_Find Full Name of Each Employee.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NNLV767\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NNLV767\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p5_Find Full Name of Each Employee.sql</FullPath>
        </FileNode>
        <FileNode Name="p6_Find Email Address of Each Employee.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NNLV767\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NNLV767\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p6_Find Email Address of Each Employee.sql</FullPath>
        </FileNode>
        <FileNode Name="p7_Find All Different Employee’s Salaries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NNLV767\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NNLV767\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p7_Find All Different Employee’s Salaries.sql</FullPath>
        </FileNode>
        <FileNode Name="p8_Find all Information About Employees.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NNLV767\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NNLV767\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p8_Find all Information About Employees.sql</FullPath>
        </FileNode>
        <FileNode Name="p9_Find Names of All Employees by Salary in Range.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NNLV767\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NNLV767\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p9_Find Names of All Employees by Salary in Range.sql</FullPath>
        </FileNode>
        <FileNode Name="q10_Find Names of All Employees.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NNLV767\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NNLV767\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>q10_Find Names of All Employees.sql</FullPath>
        </FileNode>
        <FileNode Name="q11_Find All Employees Without Manager.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NNLV767\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NNLV767\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>q11_Find All Employees Without Manager.sql</FullPath>
        </FileNode>
        <FileNode Name="q12_Find All Employees with Salary More Than50000.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NNLV767\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NNLV767\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>q12_Find All Employees with Salary More Than50000.sql</FullPath>
        </FileNode>
        <FileNode Name="q13_Find 5 Best Paid Employees.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NNLV767\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NNLV767\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>q13_Find 5 Best Paid Employees.sql</FullPath>
        </FileNode>
        <FileNode Name="q14_Find All Employees Except Marketing.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NNLV767\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NNLV767\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>q14_Find All Employees Except Marketing.sql</FullPath>
        </FileNode>
        <FileNode Name="q15_Sort Employees Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NNLV767\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NNLV767\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>q15_Sort Employees Table.sql</FullPath>
        </FileNode>
        <FileNode Name="q16_Create View Employees with Salaries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NNLV767\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NNLV767\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>q16_Create View Employees with Salaries.sql</FullPath>
        </FileNode>
        <FileNode Name="q17_Create View Employees with Job Titles.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NNLV767\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NNLV767\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>q17_Create View Employees with Job Titles.sql</FullPath>
        </FileNode>
        <FileNode Name="q18_Distinct Job Titles.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NNLV767\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NNLV767\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>q18_Distinct Job Titles.sql</FullPath>
        </FileNode>
        <FileNode Name="q19_Find First 10 Started Projects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NNLV767\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NNLV767\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>q19_Find First 10 Started Projects.sql</FullPath>
        </FileNode>
        <FileNode Name="q20_Last 7 Hired Employees.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NNLV767\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NNLV767\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>q20_Last 7 Hired Employees.sql</FullPath>
        </FileNode>
        <FileNode Name="q21_Increase Salaries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NNLV767\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NNLV767\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>q21_Increase Salaries.sql</FullPath>
        </FileNode>
        <FileNode Name="q22_All Mountain Peaks.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NNLV767\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NNLV767\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>q22_All Mountain Peaks.sql</FullPath>
        </FileNode>
        <FileNode Name="q23_Biggest Countries by Population.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NNLV767\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NNLV767\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>q23_Biggest Countries by Population.sql</FullPath>
        </FileNode>
        <FileNode Name="q24_Countries and Currency (Euro or Not Euro).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NNLV767\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NNLV767\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>q24_Countries and Currency (Euro or Not Euro).sql</FullPath>
        </FileNode>
        <FileNode Name="q25_All Diablo Characters.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NNLV767\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NNLV767\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>q25_All Diablo Characters.sql</FullPath>
        </FileNode>
        <FileNode Name="SoftUni-Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NNLV767\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NNLV767\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SoftUni-Database.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>